/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Work Sans", sans-serif;
  }
  .primary-bg{
    background-color: rgba(255, 144, 14, 0.1);
  }

  .flex{
    display: flex;
  }

  .dark1{
    color: #131313;
  }
  .dark2{
    color: #424242;
  }
  .dark3{
    color: #727272;
  }

  .btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
  }

  main{
    max-width: 1440px;
    margin: 0 auto;
  }
  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
  
/* navbar styles */
.navbar{
    max-width: 1440px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none; 
    margin-right: 30px;
}
.brand{
    font-weight: bold;
    font-size: 2rem;
}
.nav-link{
    text-decoration: none;
}



/* banner styles */
.banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 3rem;
    font-weight: bold;
}
.banner-image{
    width: 100%;
}



/* team and feature */
.teams{
    align-items: center;
    gap: 75px;
}
.team-img-container{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    max-width: 530px;
}
main>section{
    margin-top: 130px;
}


.quick-list{
    font-weight: 500;;
}

.features{
    color: #FF900E;
}


/* Some facts */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fact-no{
    font-size: 2.8rem;
    font-weight: 600px;
    margin: 10px auto;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin: 10px;
}





/* small device*/
@media screen and (max-width:576px){
    .navbar, .navlinks{
        flex-direction: column;
    }    
    .teams{
        flex-direction: column;
    }
    .team-img-container{
        display: grid;
        grid-template-columns:repeat(1, 1fr);
    }
    .our-features{
        padding: 24px;
    }
}

/* medium device */
@media screen and (min-width:576px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }    
}